- isntall nullsoft installer https://sourceforge.net/projects/nsis/
- install https://github.com/ReVolly/NsisDotNetChecker

- Build Release
- Run `scripts/buildrelease.bat`
- Right click `Installer/Installer.nsi` and compile
- Test